<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AndASM_NMS.Windows</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util\AndASM-NMS.Util.csproj" />
	</ItemGroup>
</Project>