<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AndASM_NMS.Windows</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.2.19" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="3.2.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util\AndASM-NMS.Util.csproj" />
	</ItemGroup>
</Project>
