<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AndASM_NMS.Windows</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.0-prerelease.201111.6" />-->
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util\NMS.Util.csproj" />
	</ItemGroup>
</Project>