# AndASM-NMS

./: .editorconfig  .gitignore  .gitmodules  AndASM-NMS.sln  AndASM-NMS.sln.DotSettings  CHANGELOG.md  Common.Solution.props  Common.Solution.targets  Directory.Build.props  NMS.sln  NMS.sln.DotSettings  README.md
APakTool/: APakTool.csproj  Program.cs
AndASM-NMS.EnableMSStoreMods/: AndASM-NMS.EnableMSStoreMods.csproj  Annotations.cs  App.xaml.cs  ILRepack.Config.props  MainWindow.xaml  MainWindow.xaml.cs  output.xml
AndASM-NMS.PSArc/: Lzma.cs
AndASM-NMS.SaveNodeNameHasher/: AndASM-NMS.SaveNodeNameHasher.csproj  Program.cs
AndASM-NMS.Utils/: SaveFile.cs  Shims.cs
AndASM-NMS.Windows/: AndASM-NMS.Windows.csproj  Shims.cs  WciReparsePointExtensions.cs
EnableMSStoreMods/: AndASM-NMS.EnableMSStoreMods.csproj  App.xaml  App.xaml.cs  ILRepack.targets  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  output.xml
MSBuild/: AndASM-NMS-Imports.props  AndASM-NMS.MSBuild.csproj  Common.Solution.props  Common.Solution.targets
MSBuild/Imports/: Build.Configurations.props  Documentation.Markdown.targets  Framework.props  ILRepack.props  ILRepack.targets  MSBuild.Output.Xml.props  Metadata.props  Zip.targets
PSArc/: AndASM-NMS.PSArc.csproj  NMS.PSArc.csproj  PakArchive.cs  Psarc.cs  psarc.ksy
SaveNodeNameHasher/: AndASM-NMS.SaveNodeNameHasher.csproj  NMS.SaveNodeNameHasher.csproj  Program.cs
SaveNodeNameHasher/Properties/: launchSettings.json
Util/: AndASM-NMS.Util.csproj  NMS.Util.csproj  SaveFile.cs  Shims.cs
Windows/: AndASM-NMS.Windows.csproj  ColorConsole.cs  INmsPackage.cs  NMS.Windows.csproj  NmsUwpPackage.cs  Shims.cs  WciReparsePointExtensions.cs
Windows/Win32/: Kernel32.cs  ReferenceStruct.cs  ShellObjects.cs
