<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->

<!--
If this is the top-level Directory.Build.props set needed properties and import build system customizations
-->

<Project>
	<PropertyGroup>
		<DependentProject-DirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</DependentProject-DirectoryBuildProps>
		<DependentProject-HasDirectoryBuildProps Condition="exists('$(DependentProject-DirectoryBuildProps)')">true</DependentProject-HasDirectoryBuildProps>
	</PropertyGroup>

	<Import Project="$(DependentProject-DirectoryBuildProps)"
	        Condition="'$(DependentProject-HasDirectoryBuildProps)' == 'true'" />

	<PropertyGroup Condition="'$(DependentProject-HasDirectoryBuildProps)' != 'true'">
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>

	<Import Project="$(SolutionDir)**/Common/AndASM-Common-Import.props"
	        Condition="'$(DependentProject-HasDirectoryBuildProps)' != 'true'" />
</Project>