<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project>
	<PropertyGroup>
		<DependentProject-DirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</DependentProject-DirectoryBuildProps>
		<DependentProject-HasDirectoryBuildProps Condition="exists('$(DependentProject-DirectoryBuildProps)')">true</DependentProject-HasDirectoryBuildProps>
	</PropertyGroup>

	<Import Project="$(DependentProject-DirectoryBuildProps)"
	        Condition="$(DependentProject-HasDirectoryBuildProps) == 'true'" />

	<PropertyGroup Condition="$(DependentProject-HasDirectoryBuildProps) != 'true'">
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>

	<Import Project="$(SolutionDir)MSBuild\AndASM-NMS-Imports.props"
	        Condition="$(DependentProject-HasDirectoryBuildProps) != 'true'" />
</Project>