<Project>
	<PropertyGroup>
		<StaticLinkReferences>false</StaticLinkReferences>
		<StaticLinkDependsOn>ComputeIntermediateSatelliteAssemblies; _CheckForCompileOutputs;_SGenCheckForOutputs</StaticLinkDependsOn>
		<StaticLinkBefore>CopyFilesToOutputDirectory</StaticLinkBefore>
		<StaticLinkCalculateInputsBefore>_CopyFilesMarkedCopyLocal</StaticLinkCalculateInputsBefore>
		<StaticLinkInternalize>true</StaticLinkInternalize>
		<StaticLinkUnion>true</StaticLinkUnion>
	</PropertyGroup>
</Project>