<Project>
	<ItemGroup Condition="'$(ILRepackLink)' == 'true'">
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" IncludeAssets="none" ExcludeAssets="all"
		                  GeneratePathProperty="true" />
	</ItemGroup>

	<UsingTask AssemblyFile="$(PkgILRepack_Lib_MSBuild_Task)\build\ILRepack.Lib.MSBuild.Task.dll" TaskName="ILRepack"
	           Condition="'$(ILRepackLink)' == 'true'" />

	<Target Name="ILRepackCalculateInputs" DependsOnTargets="$(StaticLinkDependsOn)"
	        BeforeTargets="$(StaticLinkCalculateInputsBefore)"
	        Condition="'$(ILRepackLink)' == 'true'">

		<!-- Default missing properties -->
		<PropertyGroup>
			<CopyBuildOutputToOutputDirectory Condition="'$(CopyBuildOutputToOutputDirectory)'==''">true</CopyBuildOutputToOutputDirectory>
			<CopyOutputSymbolsToOutputDirectory Condition="'$(CopyOutputSymbolsToOutputDirectory)'==''">true</CopyOutputSymbolsToOutputDirectory>
			<CopyDocumentationFileToOutputDirectory Condition="'$(CopyDocumentationFileToOutputDirectory)'==''">true</CopyDocumentationFileToOutputDirectory>
		</PropertyGroup>

		<!-- Compute _StaticLinkAssemblies -->
		<ItemGroup>
			<_StaticLinkAssemblies Include="@(IntermediateAssembly)"
			                       Condition="'$(CopyBuildOutputToOutputDirectory)' == 'true' and
										'$(SkipCopyBuildProduct)' != 'true'" />
			<_StaticLinkAssemblies Include="@(IntermediateRefAssembly)"
			                       Condition="'$(ProduceReferenceAssembly)' == 'true' and 
										'$(CopyBuildOutputToOutputDirectory)' == 'true' and 
										'$(SkipCopyBuildProduct)' != 'true'" />
			<_StaticLinkAssemblies Include="$(IntermediateOutputPath)$(_SGenDllName)"
			                       Condition="'$(_SGenDllCreated)'=='true'" />

			<_StaticLinkAssemblies Include="@(IntermediateSatelliteAssembliesWithTargetPath)"
			                       Condition="'@(IntermediateSatelliteAssembliesWithTargetPath)' != ''" />

			<_StaticLinkAssemblies Include="@(ReferenceComWrappersToCopyLocal)"
			                       Condition="'@(ReferenceComWrappersToCopyLocal)' != '' or
											 '@(ResolvedIsolatedComModules)' != '' or 
											 '@(_DeploymentLooseManifestFile)' != '' or 
											 '@(NativeReferenceFile)' != '' " />
			<_StaticLinkAssemblies Include="@(WinMDExpArtifacts)"
			                       Condition="'$(SkipCopyWinMDArtifact)' != 'true' and
											 '@(WinMDExpArtifacts)' != ''" />

			<_StaticLinkAssemblies Include="@(ReferenceCopyLocalPaths)"
			                       Condition="'$(UseCommonOutputDirectory)' != 'true' and
											 '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
		</ItemGroup>

		<!-- Rewrite IntermediateAssembly for future tasks -->
		<ItemGroup Condition="'@(IntermediateAssembly)' != ''">
			<IntermediateAssembly
				Include="$(StaticLinkDir)\%(IntermediateAssembly.Filename)%(IntermediateAssembly.Extension)" />
		</ItemGroup>

		<!-- Remove _StaticLinkAssemblies from Items for future tasks -->
		<ItemGroup>
			<IntermediateAssembly Remove="@(_StaticLinkAssemblies)" />
			<IntermediateRefAssembly Remove="@(_StaticLinkAssemblies)" />
			<IntermediateSatelliteAssembliesWithTargetPath Remove="@(_StaticLinkAssemblies)" />
			<ReferenceComWrappersToCopyLocal Remove="@(_StaticLinkAssemblies)" />
			<WinMDExpArtifacts Remove="@(_StaticLinkAssemblies)" />
			<ReferenceCopyLocalPaths Remove="@(_StaticLinkAssemblies)" />
		</ItemGroup>

		<!-- Remove _StaticLinkAssemblies from Items-like properties -->
		<PropertyGroup>
			<_SGenDllCreated>false</_SGenDllCreated>
		</PropertyGroup>

		<!-- Remove duplicates -->
		<RemoveDuplicates
			Inputs="@(_StaticLinkAssemblies)">
			<Output
				TaskParameter="Filtered"
				ItemName="StaticLinkAssemblies" />
		</RemoveDuplicates>
	</Target>

	<Target Name="ILRepack" DependsOnTargets="ILRepackCalculateInputs" BeforeTargets="$(StaticLinkBefore)"
	        Condition="'$(ILRepackLink)' == 'true' and '@(StaticLinkAssemblies)' != ''">
		<ItemGroup>
			<_StaticLinkLibraryPaths Include="%(StaticLinkAssemblies.RootDir)%(StaticLinkAssemblies.Directory)" />
		</ItemGroup>
		<ILRepack
			Parallel="true"
			DebugInfo="false"
			AllowDuplicateResources="false"
			InputAssemblies="@(StaticLinkAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			KeyFile="$(KeyFile)"
			OutputFile="%(IntermediateAssembly.Identity)"
			LibraryPath="@(_StaticLinkLibraryPaths)"
			Union="$(StaticLinkUnion)"
			Internalize="$(StaticLinkInternalize)"
			Verbose="$(Verbose)" />
	</Target>
</Project>