<Project>
	<ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" IncludeAssets="none" ExcludeAssets="all"
		                  GeneratePathProperty="true" />
	</ItemGroup>

	<UsingTask AssemblyFile="$(PkgILRepack_Lib_MSBuild_Task)\build\ILRepack.Lib.MSBuild.Task.dll" TaskName="ILRepack" />

	<Target Name="ILRepackCalculateInputs" DependsOnTargets="$(StaticLinkDependsOn)"
	        BeforeTargets="$(StaticLinkCalculateInputsBefore)"
	        Condition="'$(StaticLinkReferences)' == 'true' and
						$(Configuration.Contains('Release'))">

		<!-- Default missing properties -->
		<PropertyGroup>
			<CopyBuildOutputToOutputDirectory Condition="'$(CopyBuildOutputToOutputDirectory)'==''">true</CopyBuildOutputToOutputDirectory>
			<CopyOutputSymbolsToOutputDirectory Condition="'$(CopyOutputSymbolsToOutputDirectory)'==''">true</CopyOutputSymbolsToOutputDirectory>
			<CopyDocumentationFileToOutputDirectory Condition="'$(CopyDocumentationFileToOutputDirectory)'==''">true</CopyDocumentationFileToOutputDirectory>
		</PropertyGroup>

		<!-- Compute StaticLinkAssemblies -->
		<ItemGroup>
			<StaticLinkAssemblies Include="@(IntermediateAssembly)"
			                      Condition="'$(CopyBuildOutputToOutputDirectory)' == 'true' and
										'$(SkipCopyBuildProduct)' != 'true'" />
			<StaticLinkAssemblies Include="@(IntermediateRefAssembly)"
			                      Condition="'$(ProduceReferenceAssembly)' == 'true' and 
										'$(CopyBuildOutputToOutputDirectory)' == 'true' and 
										'$(SkipCopyBuildProduct)' != 'true'" />
			<StaticLinkAssemblies Include="$(IntermediateOutputPath)$(_SGenDllName)"
			                      Condition="'$(_SGenDllCreated)'=='true'" />

			<StaticLinkAssemblies Include="@(IntermediateSatelliteAssembliesWithTargetPath)"
			                      Condition="'@(IntermediateSatelliteAssembliesWithTargetPath)' != ''" />

			<StaticLinkAssemblies Include="@(ReferenceComWrappersToCopyLocal)"
			                      Condition="'@(ReferenceComWrappersToCopyLocal)' != '' or
											 '@(ResolvedIsolatedComModules)' != '' or 
											 '@(_DeploymentLooseManifestFile)' != '' or 
											 '@(NativeReferenceFile)' != '' " />
			<StaticLinkAssemblies Include="@(WinMDExpArtifacts)"
			                      Condition="'$(SkipCopyWinMDArtifact)' != 'true' and
											 '@(WinMDExpArtifacts)' != ''" />

			<StaticLinkAssemblies Include="@(ReferenceCopyLocalPaths)"
			                      Condition="'$(UseCommonOutputDirectory)' != 'true' and
											 '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
		</ItemGroup>

		<!-- Rewrite IntermediateAssembly for future tasks -->
		<ItemGroup>
			<IntermediateAssembly
				Include="%(IntermediateAssembly.RootDir)%(IntermediateAssembly.Directory)StaticLinked\%(IntermediateAssembly.Filename)%(IntermediateAssembly.Extension)" />
		</ItemGroup>

		<!-- Remove StaticLinkAssemblies from Items for future tasks -->
		<ItemGroup>
			<IntermediateAssembly Remove="@(StaticLinkAssemblies)" />
			<IntermediateRefAssembly Remove="@(StaticLinkAssemblies)" />
			<IntermediateSatelliteAssembliesWithTargetPath Remove="@(StaticLinkAssemblies)" />
			<ReferenceComWrappersToCopyLocal Remove="@(StaticLinkAssemblies)" />
			<WinMDExpArtifacts Remove="@(StaticLinkAssemblies)" />
			<ReferenceCopyLocalPaths Remove="@(StaticLinkAssemblies)" />
		</ItemGroup>

		<!-- Remove StaticLinkAssemblies from Items-like properties -->
		<PropertyGroup>
			<_SGenDllCreated>false</_SGenDllCreated>
		</PropertyGroup>

		<!-- Remove duplicates -->
		<RemoveDuplicates
			Inputs="@(StaticLinkAssemblies)">
			<Output
				TaskParameter="Filtered"
				ItemName="_FilteredStaticLinkAssemblies" />
		</RemoveDuplicates>
		<ItemGroup>
			<StaticLinkAssemblies Remove="@(StaticLinkAssemblies)" />
			<StaticLinkAssemblies Include="@(_FilteredStaticLinkAssemblies)" />
		</ItemGroup>
	</Target>

	<Target Name="ILRepack" DependsOnTargets="ILRepackCalculateInputs" BeforeTargets="$(StaticLinkBefore)"
	        Condition="$(Configuration.Contains('Release')) and '$(StaticLinkReferences)' == 'true'">
		<ItemGroup>
			<_StaticLinkLibraryPaths Include="%(StaticLinkAssemblies.RootDir)%(StaticLinkAssemblies.Directory)"/>
		</ItemGroup>
		<ILRepack
			Parallel="true"
			DebugInfo="false"
			AllowDuplicateResources="false"
			InputAssemblies="@(StaticLinkAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			KeyFile="$(KeyFile)"
			OutputFile="%(IntermediateAssembly.Identity)"
			LibraryPath="@(_StaticLinkLibraryPaths)"
			Union="$(StaticLinkUnion)"
			Internalize="$(StaticLinkInternalize)"
			Verbose="$(Verbose)" />
	</Target>
</Project>