<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>AndASM_NMS.Util</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="B2R2.FrontEnd" Version="0.4.0" />
		<PackageReference Include="SpookilySharp" Version="1.2.0" />
	</ItemGroup>

</Project>
