<Project>
	<PropertyGroup>
		<AndASM-NMS-Dir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..'))</AndASM-NMS-Dir>
		<AndASM-NMS-Imports>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'Imports'))</AndASM-NMS-Imports>

		<OutputPath Condition="'$(OutputPath)' == ''">$(SolutionDir)build\$(Configuration)\$(MSBuildProjectName)</OutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<CustomAfterMicrosoftCommonProps>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Common.Solution.props'))</CustomAfterMicrosoftCommonProps>
		<CustomAfterMicrosoftCommonTargets>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Common.Solution.targets'))</CustomAfterMicrosoftCommonTargets>
	</PropertyGroup>
</Project>