<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<RootNamespace>AndASM_NMS.EnableMSStoreMods</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Windows\AndASM-NMS.Windows.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir)\Targets\Zip.targets" Condition="'$(Configuration)'=='Release'" />

	<Target Name="ZipOutput" AfterTargets="CleanReferenceCopyLocalPathsILRepacker" Condition="'$(Configuration)'=='Release'" >
		<ItemGroup>
			<ZipFiles Include="$(OutDir)\*.*" />
		</ItemGroup>
		
		<Zip OutputFileName="$(SolutionDir)\EnableMSStoreMods-Release.zip" InputFileNames="@(ZipFiles)" OverwriteExistingFile="True" CompressionLevel="Optimal" />
	</Target>
</Project>