<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>AndASM_NMS.EnableMSStoreMods</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<FileVersion>0.0.5</FileVersion>
		<PackageLicenseExpression>GPL-3.0-ONLY</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AndASM/ANMSMEMSPC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndASM/ANMSMEMSPC.git</RepositoryUrl>
		<Copyright>© 2020 AndASM</Copyright>
		<Authors>AndASM</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Windows\AndASM-NMS.Windows.csproj" />
	</ItemGroup>
</Project>
