<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>AndASM_NMS.SaveNameHasher</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util\AndASM-NMS.Util.csproj" />
	</ItemGroup>
</Project>
