<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>AndASM_NMS.SaveNodeNameHasher</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util\NMS.Util.csproj" />
		<ProjectReference Include="..\Windows\NMS.Windows.csproj" />
	</ItemGroup>
</Project>